pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
	cls(0)

	mode="start"
	blinkt=0
	t=0
end

function _update()
 blinkt+=1
 t+=1
 if mode=="game" then
  update_game()
 elseif mode=="start" then
  update_start()
 elseif mode=="over" then
  update_over()
 end
end

function _draw()
 if mode=="game" then
  draw_game()
 elseif mode=="start" then
  draw_start()
 elseif mode=="over" then
  draw_over()
 end
end

function startgame()
 mode="game"
 
 ship={
  x=64,
  y=64,
  sx=0,
  sy=0,
  spr=2
 }

	flamespr=5
	
	bulx=64
	buly=-10
	
	muzzle=0
	score=999
	
	lives=4
	invul=0
	
	firerate=4
	fire_cd=0
	
	stars={}
	for i=1,100 do
	 local newstar={}
	 newstar.x=flr(rnd(128))
	 newstar.y=flr(rnd(128))
	 newstar.spd=rnd(1.5)+0.5
	 add(stars,newstar)
	end
	
	buls={}
	enemies={}
	explodes={}
	parts={}
	shwaves={}
	
	spawnen()
end



-->8
--tools
function shot()
	local newbul={
  x=ship.x,
  y=ship.y-3,
  spr=16
 }
 add(buls,newbul)
 sfx(0)
 muzzle=7
end

function starfield()
 for i=1,#stars do
  local mystar=stars[i]
  local scol=6
 
  if mystar.spd<1 then
   scol=1
  elseif mystar.spd<1.5 then
   scol=13
  end
 
  pset(mystar.x,mystar.y,scol)
 end
end

function animatestars()
 for i=1,#stars do
  local mystar=stars[i]
  mystar.y=mystar.y+mystar.spd
  if mystar.y>128 then
   mystar.y=mystar.y-128
  end
 end
end

function blink()
 local banim={5,5,5,5,5,5,5,6,6,7,7}
 
 if blinkt>#banim then
  blinkt=1
 end
 
 return banim[blinkt]
end

function drawmyspr(myspr)
 spr(myspr.spr,myspr.x,myspr.y)
end

function col(a,b)
 local a_left=a.x
 local a_top=a.y
 local a_right=a.x+7
 local a_bottom=a.y+7
 
 local b_left=b.x
 local b_top=b.y
 local b_right=b.x+7
 local b_bottom=b.y+7
 
 if a_top>b_bottom then return false end
 if b_top>a_bottom then return false end 
 if a_left>b_right then return false end
 if b_left>a_right then return false end
 
 return true
end

function spawnen()
 local enemy={}
	enemy.x=rnd(120)
	enemy.y=-8
	enemy.spr=21
	enemy.hp=5
	enemy.flash=0
	add(enemies,enemy)
end

function explode(x,y,isblue)
 --init flash
 local mypart={
	  x=x+4,
	  y=y+4,
	  size=9,
	  sx=0,
	  sy=0,
	  age=10,
	  maxage=0,
	  blue=isblue
	 }
	add(parts,mypart)

 --debris
 for i=1,35 do
	 local mypart={
	  x=x,
	  y=y,
	  size=rnd(5),
	  sx=(rnd()-0.5)*6,
	  sy=(rnd()-0.5)*6,
	  age=0,
	  maxage=15+rnd(10),
	  blue=isblue
	 }
	 add(parts,mypart)
 end
 
 for i=1,20 do
	 local mypart={
	  x=x,
	  y=y,
	  size=rnd(5),
	  sx=(rnd()-0.5)*10,
	  sy=(rnd()-0.5)*10,
	  age=0,
	  maxage=15+rnd(10),
	  blue=isblue,
	  spark=true
	 }
	 add(parts,mypart)
 end
 
 chonk_swave(x,y)
end

function part_red(age)
 local col=7
 if age>5 then
  col=10
 end
 if age>6 then
  col=9
 end
 if age>10 then
  col=8
 end
 if age>12 then
  col=2
 end
 if age>15 then
  col=5
 end
 
 return col
end

function part_blue(age)
 local col=7
 if age>5 then
  col=6
 end
 if age>6 then
  col=12
 end
 if age>10 then
  col=13
 end
 if age>12 then
  col=1
 end
 if age>15 then
  col=1
 end
 
 return col
end

function smol_swave(swx,swy)
 local mysw={
  x=swx,
  y=swy,
  r=1,
  tr=6,
  col=9,
  speed=1
 }
 add(shwaves,mysw)
end

function smol_spark(swx,swy)
 local mypart={
  x=swx,
  y=swy,
  size=1+rnd(4),
  sx=(rnd()-0.5)*8,
  sy=(rnd()-1)*3,
  age=rnd(2),
  maxage=10+rnd(10),
  blue=isblue,
  spark=true
 }
 add(parts,mypart)
end

function chonk_swave(swx,swy)
 local mysw={
  x=swx,
  y=swy,
  r=3,
  tr=25,
  col=7,
  speed=3.5
 }
 add(shwaves,mysw)
end
-->8
--update

function update_game()
 --controls
 ship.sx=0
 ship.sy=0
 ship.spr=2
 
 if btn(⬅️) then
	 ship.sx=-2
	 ship.spr=1
	end
	if btn(➡️) then
	 ship.sx=2
	 ship.spr=3
	end
	if btn(⬆️) then
	 ship.sy=-2
	end
	if btn(⬇️) then
	 ship.sy=2
	end
	if btn(❎) and fire_cd == 0 then
	 shot()
	 fire_cd=firerate
	end
	
 if fire_cd>0 then
  fire_cd-=1
 end
 
	--moving the ship
	ship.x+=ship.sx
	ship.y+=ship.sy
	
	--move the enemies
	for myen in all(enemies) do
	 myen.y+=1
	 myen.spr+=0.4
	 if myen.spr>=25 then
	  myen.spr=21
	 end
	 
	 if myen.y>128 then
	  del(enemies,myen)
	  spawnen()
	 end
	end
	
	--collision bul x enemies
	for myen in all(enemies) do
	 for mybul in all(buls) do
	  if col(myen,mybul) do
	   del(buls,mybul)
	   smol_swave(mybul.x+4,mybul.y+4)
	   smol_spark(myen.x+4,myen.y+4)
	   myen.hp-=1
	   sfx(3)
	   myen.flash=2
	   if myen.hp<=0 then
		   del(enemies,myen)
		   sfx(2)
		   spawnen()
		   explode(myen.x+4,myen.y+4)
		  end
	  end
	 end
	end
	
	--collison ship x enemies
	if invul<=0 then
		for myen in all(enemies) do
		 if col(myen,ship) then
		  lives-=1
		  sfx(1)
		  invul=60
		  explode(myen.x,myen.y,true)
		 end
		end
	else
	 invul-=1
	end
	
	--trigger gameover
	if lives<=0 then
	 mode="over"
	 return
	end
	
	--move the bullet
	for i=#buls,1,-1 do
	 local mybul=buls[i]
	 mybul.y=mybul.y-4
	 
	 if mybul.y<-8 then
	  del(buls,mybul)
	 end
	end
	
	--animate flame
	flamespr=flamespr+1
	if flamespr>9 then
	 flamespr=5
	end
	
	--animate muzzle
	if muzzle>0 then
	 muzzle=muzzle-1
	end 
	
	--reset position
	if ship.x>120 then
	 ship.x=120
	end
	if ship.x<0 then
	 ship.x=0
	end
	if ship.y>120 then
	 ship.y=120
	end
	if ship.y<0 then
	 ship.y=0
	end
	
	animatestars()
end

function update_start()
 if btnp(❎) or btnp(🅾️) then
  startgame()
 end
end

function update_over()
 if btnp(❎) or btnp(🅾️) then
  mode="start"
 end
end
-->8
--draw

function draw_game()
	cls(0)
	starfield()
	if invul>0 then
	 if sin(t/5)<0.1 then
	  drawmyspr(ship)
			spr(flamespr,ship.x,ship.y+8)
	 end
	else
		drawmyspr(ship)
		spr(flamespr,ship.x,ship.y+8)
	end
	
	
	--draw enemy
	for myemem in all(enemies) do
	 if myemem.flash>0 then
	  myemem.flash-=1
	  for i=1,15 do
	   pal(i,7)
	  end
	 end
	 drawmyspr(myemem)
	 pal()
	end
	
	--draw bullets
	for mybul in all(buls) do
	 drawmyspr(mybul)
	end
	
	
	--draw explosion particles
	for myp in all(parts) do
	 local pc=7
	 if myp.blue then
	  pc=part_blue(myp.age)
	 else
	  pc=part_red(myp.age)
	 end
	 
	 if myp.spark then
	  pset(myp.x,myp.y,7)
	 else
	  circfill(myp.x,myp.y,myp.size,pc)
	 end
	 
	 myp.x+=myp.sy
	 myp.y+=myp.sx
	 myp.sx=myp.sx*0.85
	 myp.sy=myp.sy*0.85
	 myp.age+=1
	 
	 if myp.age>myp.maxage then
	  myp.size-=0.5
	  if myp.size<=0 then
	   del(parts,myp)
	  end
	 end
	end
	
	if muzzle>0 then
	 circfill(ship.x+3,ship.y-2,muzzle,7)
 end
 
 for mysw in all(shwaves) do
  circ(mysw.x,mysw.y,mysw.r,mysw.col)
  mysw.r+=mysw.speed
  if mysw.r>mysw.tr then
   del(shwaves,mysw)
  end
 end

 print("score:"..score,40,1,12)

 --draw lives
 for i=1,4 do
  if lives>=i then
   spr(13,i*9-8,1)
  else
   spr(14,i*9-8,1)
  end
 end
end

function draw_start()
 cls(1)
 print("lolok",34,30,12)
 print("press ❎ or 🅾️ to start",20,80,blink())
end

function draw_over()
 cls(8)
 print("game over",48,30,2)
 print("press ❎ or 🅾️ to continue",15,80,blink())
end
__gfx__
00000000000220000002200000022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000028820000288200002882000000000000077000000770000007700000c77c0000077000000000000000000000000000088008800880088000000000
007007000028820000288200002882000000000000c77c000007700000c77c000cccccc000c77c00000000000000000000000000888888888008800800000000
0007700002888e2002e88e2002e888200000000000c77c00000cc00000cccc0000cccc0000cccc00000000000000000000000000888888888000000800000000
00077000027c88202e87c8e202887c2000000000000cc000000cc000000cc00000000000000cc000000000000000000000000000888888888000000800000000
00700700021188202881188202881120000000000000000000000000000000000000000000000000000000000000000000000000088888800800008000000000
00000000025582200285582002285520000000000000000000000000000000000000000000000000000000000000000000000000008888000080080000000000
00000000002992000029920000299200000000000000000000000000000000000000000000000000000000000000000000000000000880000008800000000000
00999900000000000000000000000000000000000330033003300330033003300330033000000000000000000000000000000000000000000000000000000000
09aaaa900000000000000000000000000000000033b33b3333b33b3333b33b3333b33b3300000000000000000000000000000000000000000000000000000000
9aa77aa9000000000000000000000000000000003bbbbbb33bbbbbb33bbbbbb33bbbbbb300000000000000000000000000000000000000000000000000000000
9a7777a9000000000000000000000000000000003b7717b33b7717b33b7717b33b7717b300000000000000000000000000000000000000000000000000000000
9a7777a9000000000000000000000000000000000b7117b00b7117b00b7117b00b7117b000000000000000000000000000000000000000000000000000000000
9aa77aa9000000000000000000000000000000000037730000377300003773000037730000000000000000000000000000000000000000000000000000000000
09aaaa90000000000000000000000000000000000303303003033030030330300303303000000000000000000000000000000000000000000000000000000000
00999900000000000000000000000000000000000300003030000003030000300330033000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050888555550000000880088888888000000000000000077000000000000000000cc0000cc0c0000000000000000000000000000000000000000000000000000
55888000888550500800088888888000000777777700007099999999999900000cc00c00cc00c000000000000000000000000000000000000000000000000000
58880000008855558008888888880000007707700700777000000000999990000c00c0cc0c00c000000000000000000000000000000000000000000000000000
0889999999988805808088888880000000707077770777000000000099900000c00c00c00c00c000000000000000000000000000000000000000000000000000
8899995aa5950880880888088808000007007770707070700999999900000000c00c00cccc00c000000000000000000000000000000000000000000000000000
80990aa9aa99000880008888808800000707700077077070999999999999900000c000000c00c000000000000000000000000000000000000000000000000000
8999aa9aa0959008000888888880008070770707700777700999990000000000c0c00c000ccc0000000000000000000000000000000000000000000000000000
8989aaaaa99590080088080888000080707007770707707000000099999000000cccc0c0c00c0000000000000000000000000000000000000000000000000000
898aaaa5a0959808088000880800008077700700777070779999999999999990c00cc0cccccc0000000000000000000000000000000000000000000000000000
898a55aaa9959088080000808000008077707007070007779990000000000000c0c00cccc0c00000000000000000000000000000000000000000000000000000
8098aaaa955890800000880800000088707700707700077799999999900000000cc000c00c000000000000000000000000000000000000000000000000000000
88980995555900850008808000088888700077077000077000999990099999000cc000ccc0000000000000000000000000000000000000000000000000000000
08098555599008550008008088800080777700707000077000009999999999900ccccc0000000000000000000000000000000000000000000000000000000000
5588999999008055008008880000088870000707700077700000009999999000cccc000000000000000000000000000000000000000000000000000000000000
05508880008855508800080000000880000770777007007000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050088888055008000800000008800007000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000000002f5502c55029550275502555023550215501f5501d5501b550195501855016550145501355011550105500f5500d5500c5500a55009550075500555003550015500a5000850007500055000450003500
000000002565022650206501d6501b6501965017650156501365012650106500e6500d6500a650086500465001650006500460004600036000360002600016000160000600006000060000000000000000000000
00010000356702c6700d270142600464002240212401b64004640016200064000640006400060009600086000760006600056000360002600016002060000600006002c600006000060000600006000060000600
0001000028630166200d2500060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002000001885000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
